[gd_scene load_steps=2 format=2]

[ext_resource path="res://testBoi.gd" type="Script" id=2]

[node name="testBoi" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="ColorRect" parent="."]
margin_right = 100.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}
